{
	"name": "@thng/playground",
	"version": "0.0.0",
	"author": "Thien Nguyen",
	"license": "MIT",
	"type": "module",
	"eslintConfig": {
		"extends": "@thng"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"test": "vitest --coverage",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"publish": "cd package && npm publish --access public"
	},
	"dependencies": {
		"@thng/react": "file:package"
	},
	"devDependencies": {
		"@thng/dev": "^0.0.4",
		"eslint-plugin-react": "^7.33.2"
	}
}
