{
  "name": "@thng/dev",
  "version": "1.0.1",
  "description": "Developer dependencies",
  "main": "main.ts",
  "keywords": [
    "devDependencies"
  ],
  "author": "Thien Nguyen",
  "license": "MIT",
  "peerDependencies": {
    "@thng/eslint-config": "^1.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
