{
	"name": "temp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"eslintConfig": {
		"extends": "plugin:thng/recommended"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint-plugin-thng": "^0.0.19"
	}
}
