{
	"name": "@thng/tools",
	"version": "0.0.1",
	"type": "module",
	"author": "Thien Nguyen",
	"license": "MIT",
	"main": "./main.ts",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"test": "vitest --coverage",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"peerDependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.14.7",
		"@thng/eslint-config": "^0.0.2",
		"@types/node": "^20.5.1",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"eslint-plugin-react": "^7.33.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-tsconfig-paths": "^4.2.0"
	}
}
